# EShopMicroservices

./: LICENSE  eshop-microservices.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuary.cs  IQueryHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/Commands/DeleteBasket/: DeleteBasketCommandValidator.cs  DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/Commands/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs  StoreBasketValidator.cs
src/Services/Basket/Basket.API/Basket/Queries/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BascketRepoistory.cs  CacheBascketRepoistory.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catelog.API/: Catelog.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catelog.API/Data/: CatelogInitialData.cs
src/Services/Catalog/Catelog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catelog.API/Models/: Product.cs
src/Services/Catalog/Catelog.API/Products/Commands/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catelog.API/Products/Commands/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catelog.API/Products/Commands/UpdateProduct/: UpdateProductCommandValidator.cs  UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catelog.API/Products/CreateProduct/: CreateProductEndpoint.cs
src/Services/Catalog/Catelog.API/Products/Query/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catelog.API/Products/Query/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catelog.API/Products/Query/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catelog.API/Products/Query/GetProductsByCategory/: GetProductsByCategoryEndPoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catelog.API/Properties/: launchSettings.json
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
(+4 files in other folders)
